# data-validate

./: .gitignore  CDHInstall.sh  LICENSE  README.md  T_HY_MENU.sql  WorkNotes.md  a.txt  b.txt  c.txt  d.txt  todolist.md
GreetingAutoConfiguration/: pom.xml
GreetingAutoConfiguration/src/main/java/com/wb/greetingautoconfiguration/: GreetingAutoConfiguration.java
data-check/: pom.xml
data-check-web/: README.md  index.html  package-lock.json  package.json
data-check-web/config/: index.js
data-check-web/src/: App.vue  Database.vue  main.js
data-check-web/src/components/: Welcome.vue  check.vue
data-check-web/src/components/check/: filed.vue
data-check-web/src/components/datasource/: index.vue  list.vue
data-check-web/src/components/metadata/: index.vue
data-check-web/src/components/rule/: index.vue
data-check-web/src/components/side/: SideBar.vue  SidebarItem.vue
data-check-web/src/components/tables/: index.vue
data-check-web/src/http/datasource/: datasource.js
data-check-web/src/http/dbtable/: dbtable.js
data-check-web/src/http/metadata/: metadata.js
data-check-web/src/router/: index.js
data-check/src/main/java/com/farben/check/: A.java  DataCheckApplication.java
data-check/src/main/java/com/farben/check/common/: ResultVo.java
data-check/src/main/java/com/farben/check/config/: B.java  MyBatisConfig.java
data-check/src/main/java/com/farben/check/container/: DataContainer.java
data-check/src/main/java/com/farben/check/containerr/: DataContainer.java
data-check/src/main/java/com/farben/check/controll/: BaseController.java  DbController.java  DbTableController.java  MetadataController.java  ValidateController.java  WbFieldRuleController.java  WbMetaDataSourceController.java  WbRuleController.java
data-check/src/main/java/com/farben/check/controller/: BaseController.java  DbController.java  DbTableController.java  MetadataController.java  ValidateController.java  WbFieldRuleController.java  WbMetaDataSourceController.java  WbRuleController.java
data-check/src/main/java/com/farben/check/entity/: CellPhone.java  DbTable.java  Dish.java  Foo.java  Menu.java  PageBean.java  ResSql.java  WbFieldRule.java  WbMetadataSource.java  WbRule.java
data-check/src/main/java/com/farben/check/entity/res/: CheckResultVo.java  MetadataVo.java  PageList.java  ValiTableVo.java
data-check/src/main/java/com/farben/check/entity/response/: CheckResultVo.java  MetadataVo.java  PageList.java  ValiTableVo.java
data-check/src/main/java/com/farben/check/entity/streamprts/: Trader.java  Transaction.java
data-check/src/main/java/com/farben/check/mapper/: WbFieldRuleMapper.java  WbMetadataSourceMapper.java  WbRuleMapper.java
data-check/src/main/java/com/farben/check/mapperr/: WbFieldRuleMapper.java  WbMetadataSourceMapper.java  WbRuleMapper.java
data-check/src/main/java/com/farben/check/pojo/: DbTable.java  Foo.java  Menu.java  PageBean.java  ResSql.java  WbFieldRule.java  WbMetadataSource.java  WbRule.java
data-check/src/main/java/com/farben/check/pojo/response/: CheckResultVo.java  MetadataVo.java  PageList.java  ValiTableVo.java
data-check/src/main/java/com/farben/check/prts/: Fbnq.java  ForkJoinSumCalculator.java  PrtsStream.java  TraderStream.java  TwoSum.java
data-check/src/main/java/com/farben/check/prts/sjjg/: Node.java  WbList.java
data-check/src/main/java/com/farben/check/service/: BaseService.java  IWbFieldRuleService.java  IWbMetadataSourceService.java  IWbRuleService.java
data-check/src/main/java/com/farben/check/service/impl/: WbFieldRuleServiceImpl.java  WbMetadataSourceServiceImpl.java  WbRuleServiceImpl.java
data-check/src/main/java/com/farben/check/service/table/: ComParm.java  ITableService.java  TableServiceImpl.java
data-check/src/main/java/com/farben/check/service/table/impl/: ITableService.java  TableServiceImpl.java
data-check/src/main/java/com/farben/check/service/vali/: IValidateService.java
data-check/src/main/java/com/farben/check/service/vali/impl/: ValidateServiceImpl.java
data-check/src/main/java/com/farben/check/service/validate/: IValidateService.java
data-check/src/main/java/com/farben/check/service/validate/impl/: ValidateServiceImpl.java
data-check/src/main/resources/: application.yml
data-check/src/main/resources/init-sql/: init.sql  nbcb.sql
data-check/src/test/java/com/farben/check/: DataCheckApplicationTests.java
data-cl/: CHANGELOG.md  README.md  project.clj
data-cl/.lsp/: sqlite.db
data-cl/src/foo/: atom.clj  core.clj  hanshu.clj  ifpanduan.clj  test.clj  test2.clj  xunhuan.clj  xunhuandoseq.clj  xunhuanwhile.clj
data-cl/src/foo/codespace/: mycode.clj
data-cl/src/foo/demo/: apply.clj  g.clj  hello.clj
data-cl/src/vector/: 20200907.clj  d.clj
greeting/: pom.xml
greeting/src/main/java/com/wb/greeting/: GreetingApplicationRunner.java
